﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32228.343
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TRPO-Lab3.Lib", "TRPO-Lab3.Lib\TRPO-Lab3.Lib.csproj", "{DA7404C8-FEE8-442A-BE19-F47870A8C311}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TRPO-Lab3.Tests", "TRPO-Lab3.Tests\TRPO-Lab3.Tests.csproj", "{BC5BB6FD-8E1D-4F5F-AEC2-5F89B632E379}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DA7404C8-FEE8-442A-BE19-F47870A8C311}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DA7404C8-FEE8-442A-BE19-F47870A8C311}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DA7404C8-FEE8-442A-BE19-F47870A8C311}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DA7404C8-FEE8-442A-BE19-F47870A8C311}.Release|Any CPU.Build.0 = Release|Any CPU
		{BC5BB6FD-8E1D-4F5F-AEC2-5F89B632E379}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BC5BB6FD-8E1D-4F5F-AEC2-5F89B632E379}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BC5BB6FD-8E1D-4F5F-AEC2-5F89B632E379}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BC5BB6FD-8E1D-4F5F-AEC2-5F89B632E379}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2BE2A9BD-DF9E-4D32-9B57-0A003916C5AD}
	EndGlobalSection
EndGlobal
