﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32228.343
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TRPO-Lab3.ConsoleApp", "TRPO-Lab3.ConsoleApp\TRPO-Lab3.ConsoleApp.csproj", "{FD53B06E-1AB3-4B45-9E7B-18DE52D04B74}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TRPO-Lab3.Lib", "..\TRPO-Lab3.Lib\TRPO-Lab3.Lib\TRPO-Lab3.Lib.csproj", "{895AEC6B-2FF0-4925-96DF-452741581765}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TRPO-Lab3.Wpf", "..\TRPO-Lab3.Wpf\TRPO-Lab3.Wpf\TRPO-Lab3.Wpf.csproj", "{59A067A8-D621-42DC-802A-0D5D4F15A323}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TRPO-Lab3.Web", "TRPO-Lab3.Web\TRPO-Lab3.Web.csproj", "{CF211129-3FE0-46EC-9724-5BA9F8C8A0B9}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TRPO-Lab5.Web", "..\TRPO-Lab5.Web\TRPO-Lab5.Web\TRPO-Lab5.Web.csproj", "{EE952274-3B8B-4608-A000-B945C21F60D7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FD53B06E-1AB3-4B45-9E7B-18DE52D04B74}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FD53B06E-1AB3-4B45-9E7B-18DE52D04B74}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FD53B06E-1AB3-4B45-9E7B-18DE52D04B74}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FD53B06E-1AB3-4B45-9E7B-18DE52D04B74}.Release|Any CPU.Build.0 = Release|Any CPU
		{895AEC6B-2FF0-4925-96DF-452741581765}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{895AEC6B-2FF0-4925-96DF-452741581765}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{895AEC6B-2FF0-4925-96DF-452741581765}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{895AEC6B-2FF0-4925-96DF-452741581765}.Release|Any CPU.Build.0 = Release|Any CPU
		{59A067A8-D621-42DC-802A-0D5D4F15A323}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{59A067A8-D621-42DC-802A-0D5D4F15A323}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{59A067A8-D621-42DC-802A-0D5D4F15A323}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{59A067A8-D621-42DC-802A-0D5D4F15A323}.Release|Any CPU.Build.0 = Release|Any CPU
		{CF211129-3FE0-46EC-9724-5BA9F8C8A0B9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CF211129-3FE0-46EC-9724-5BA9F8C8A0B9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CF211129-3FE0-46EC-9724-5BA9F8C8A0B9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CF211129-3FE0-46EC-9724-5BA9F8C8A0B9}.Release|Any CPU.Build.0 = Release|Any CPU
		{EE952274-3B8B-4608-A000-B945C21F60D7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EE952274-3B8B-4608-A000-B945C21F60D7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EE952274-3B8B-4608-A000-B945C21F60D7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EE952274-3B8B-4608-A000-B945C21F60D7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CAAFE5AE-52E5-477B-A612-075DC8552D08}
	EndGlobalSection
EndGlobal
